<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatbox</title>
</head><style>
    .kiran{
        background-color: antiquewhite;
      position: relative;
      width: 100vw;
        
    }
    .kiran1{
        text-align: center;
        background-color: aqua;
        position: sticky;
        top: 16px;
        box-sizing: border-box;
        padding: 4px;
    } 
    .kiran2{
        padding: 28px;
        position: relative;
        left: 50px;
        display: inline-block;
    }
    .kiran3{
        position: relative;
        left: 950px;
        display: inline-block;
    }
    span{
        background-color: rgb(181, 181, 211);
        box-sizing: border-box;
        border-radius: 0px;
    }
    button{
        background-color: rgb(239, 220, 220);
        box-sizing: border-box;
        border-radius: 20px;
    }

</style>
<body>
    <div class="kiran">
       <div class="kiran1"><span>27 june 2024</span></div></span>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>
                <div class="kiran1"><span>28 june 2024</span></div></span>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>
                <div class="kiran1"><span>29 june 2024</span></div>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>
                <div class="kiran1"><span>30 june 2024</span></div>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>
                <div class="kiran1"><span>1 july 2024</span></div>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>
                <div class="kiran1"><span>2 july 2024</span></div>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>
                <div class="kiran1"><span>3 july 2024</span></div>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>
                <div class="kiran1"><span>4 july 2024</span></div>
        <div class="kiran2">
            <button>hi kiran</button><br><br>
            <button>how are you</button><br><br>
            <button>what are you doing</button><br><br>
            <div class="kiran3">
                <button>hi </button><br><br>
                <button>fine</button><br><br>
                <button>just roaming outside</button><br><br>
                </div>
                </div>

        </div>
    </div>
</body>
</html>